spring.application.name=board

# mariadb settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# postgres settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=board